<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .login-box {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      width: fit-content;
      margin-bottom: 10px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
    .signup-link {
      margin-top: 10px;
      text-align: right;
    }
    .signup-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    .signup-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="center">
  <div class="login-box">
    <h2>일반 로그인</h2>
    <form method="post" action="/login_normal">
      <div class="form-group">
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required/>
      </div>
      <div class="form-group">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required/>
      </div>
      <button type="submit">로그인</button>
    </form>
    <div class="signup-link">
      <a href="/signup" class="signup-button">회원가입</a>
    </div>
  </div>
</div>
</body>
</html>